/* My Applications Page - Matching Student Dashboard Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f4f6f9;
    color: #1f2937;
    font-size: 16px;
}

/* Header - Exact same as Student Dashboard */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 48px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
    border-radius: 0 0 16px 16px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 198, 255, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.logo span {
    font-size: 1.6rem;
    font-weight: 700;
    color: #00c6ff;
}

nav {
    display: flex;
    gap: 0;
}

nav a {
    margin: 0 16px;
    text-decoration: none;
    color: #4b5563;
    font-weight: 500;
    font-size: 1rem;
    padding-bottom: 4px;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 2px solid transparent;
}

nav a:hover, nav a.active {
    color: #00c6ff;
    border-bottom: 2px solid #00c6ff;
}

.search-profile {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
}

.top-search {
    padding: 8px 14px;
    border-radius: 999px;
    border: 1px solid #d1d5db;
    outline: none;
    width: 220px;
    transition: 0.3s;
}

.top-search:focus {
    border-color: #00c6ff;
    box-shadow: 0 0 10px rgba(0,198,255,0.25);
}

/* Profile Dropdown - Exact same as Student Dashboard */
.profile-dropdown {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(0,198,255,0.10);
}

.profile-dropdown:hover {
    box-shadow: 0 4px 16px rgba(0,198,255,0.18);
}

.profile-dropdown .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #d1d5db;
    object-fit: cover;
    transition: 0.3s;
    background: #fff;
    display: block;
}

.profile-dropdown .avatar:hover {
    border-color: #00c6ff;
    transform: scale(1.05);
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 60px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.10);
    display: none;
    flex-direction: column;
    min-width: 220px;
    z-index: 200;
    overflow: hidden;
    border: 1px solid #f3f4f6;
}

.profile-dropdown.show .dropdown-menu {
    display: flex;
}

.dropdown-header {
    font-weight: 700;
    padding: 14px 18px 8px 18px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
    background: transparent;
    font-size: 1rem;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    color: #374151;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.18s, color 0.18s;
    font-size: 0.96rem;
}

.dropdown-menu a:hover {
    background: #eaf8ff;
    color: #00c6ff;
}

/* Main Content */
main {
    padding: 0; 
}

/* Updated Dashboard Title - Left Aligned */
.dashboard-title {
    margin: 36px 50px 24px;
}

.dashboard-title h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1f2937;
}

.highlight {
    color: #00c6ff;
}

.dashboard-title p {
    color: #6b7280;
    font-size: 1rem;
    margin-top: 4px;
}

/* Statistics Row - Matching Dashboard */
.stats-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    margin: 24px 50px;
}

.stat-card {
    background: white;
    padding: 1.2rem 0.8rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-num {
    display: block;
    font-size: 1.6rem;
    font-weight: bold;
    color: #00c6ff;
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.75rem;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Search and Filter - Matching Dashboard */
.search-filter-row {
    display: flex;
    gap: 16px;
    margin: 24px 50px;
    align-items: center;
}

.search-box {
    flex: 0 1 300px;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
}

.search-box input {
    width: 100%;
    padding: 8px 12px 8px 32px;
    border-radius: 999px;
    border: 1px solid #d1d5db;
    outline: none;
    transition: 0.3s;
}

.search-box input:focus {
    border-color: #00c6ff;
    box-shadow: 0 0 10px rgba(0,198,255,0.25);
}

.filter-dropdown {
    padding: 8px 14px;
    border-radius: 12px;
    border: 1px solid #d1d5db;
    outline: none;
    transition: 0.3s;
}

.filter-dropdown:focus {
    border-color: #00c6ff;
    box-shadow: 0 0 10px rgba(0,198,255,0.25);
}

/* Applications Container */
.applications-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 24px 50px 50px;
}

/* Application Card - Smaller and Compact */
.application-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #f3f4f6;
}

.application-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.1);
}

/* App Header with Title and Actions Side by Side */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.app-title-section h3 {
    color: #374151;
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.app-org {
    color: #6b7280;
    font-size: 0.9rem;
}

/* App Actions - Status and Button Side by Side */
.app-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.app-desc {
    color: #4b5563;
    margin-bottom: 1rem;
    line-height: 1.6;
    font-size: 0.95rem;
}

.app-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0;
    flex-wrap: wrap;
}

.app-location, .app-date, .app-deadline, .app-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Status Badges */
.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid;
    white-space: nowrap;
}

.status-submitted {
    background: #e0f2ff;
    color: #00c6ff;
    border-color: #b3e0ff;
}

.status-under_review {
    background: #fef5e7;
    color: #dd6b20;
    border-color: #fed7aa;
}

.status-accepted {
    background: #f0fff4;
    color: #2f855a;
    border-color: #c6f6d5;
}

.status-rejected {
    background: #fed7d7;
    color: #c53030;
    border-color: #feb2b2;
}

/* View Details Button */
.view-details-btn {
    background: #00c6ff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    white-space: nowrap;
}

.view-details-btn:hover {
    background: #00b4e6;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,198,255,0.3);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

.empty-state i {
    font-size: 4rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: #4a5568;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: #718096;
    margin-bottom: 2rem;
}

.browse-btn {
    background: #00c6ff;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.browse-btn:hover {
    background: #00b4e6;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,198,255,0.3);
}

/* Responsive Design */
@media (min-width: 1400px) {
    .header,
    .applications-main {
        max-width: 1400px;
        margin: 0 auto;
        width: 100%;
    }
}

@media (max-width: 900px) {
    .header {
        padding: 13px 48px;
        flex-direction: column;
        gap: 12px;
    }
    
    .applications-main {
        padding: 19px 48px;
    }
    
    nav {
        gap: 1.2rem;
        width: 100%;
        justify-content: center;
    }
    
    .top-search {
        width: 100%;
        min-width: 85px;
    }
    
    .search-profile {
        width: 100%;
        justify-content: space-between;
    }
    
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        gap: 12px;
        padding: 12px 24px;
    }
    
    .applications-main {
        padding: 19px 24px;
    }
    
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav a {
        padding-bottom: 3px;
        font-size: 0.93rem;
    }
    
    .search-profile {
        width: 100%;
        justify-content: space-between;
    }
    
    .top-search {
        width: 100%;
    }
    
    .stats-row {
        grid-template-columns: 1fr;
        margin: 24px 24px;
    }
    
    .search-filter-row {
        flex-direction: column;
        align-items: stretch;
        margin: 24px 24px;
    }
    
    .applications-container {
        margin: 24px 24px 50px;
    }
    
    .app-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .app-actions {
        align-self: flex-start;
    }
    
    .app-meta {
        flex-direction: column;
        gap: 0.75rem;
    }
}

/* Application Details Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    margin: 2% auto;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e5e7eb;
    background: #f8fafc;
    border-radius: 16px 16px 0 0;
}

.modal-header h2 {
    margin: 0;
    color: #1f2937;
    font-size: 1.5rem;
}

.close-modal {
    font-size: 2rem;
    font-weight: bold;
    color: #6b7280;
    cursor: pointer;
    transition: color 0.3s;
    line-height: 1;
}

.close-modal:hover {
    color: #374151;
}

.modal-body {
    padding: 2rem;
}

.application-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-section h3 {
    margin: 0 0 0.5rem 0;
    color: #1f2937;
    font-size: 1.5rem;
}

.org-name {
    color: #6b7280;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 12px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-item label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-item span {
    color: #6b7280;
    font-size: 0.95rem;
}

.description-section h4,
.submitted-materials h4,
.application-timeline h4 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.description-section p {
    color: #4b5563;
    line-height: 1.6;
    margin: 0;
}

.submitted-materials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h5 {
    margin: 0;
    color: #374151;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.download-btn {
    background: #00c6ff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.download-btn:hover {
    background: #00b4e6;
    transform: translateY(-1px);
}

.file-preview {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 12px;
    border: 2px dashed #d1d5db;
}

.pdf-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pdf-icon {
    font-size: 3rem;
    color: #dc2626;
}

.pdf-info {
    display: flex;
    flex-direction: column;
}

.file-name {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.file-size {
    color: #6b7280;
    font-size: 0.85rem;
}

.notes-content {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid #00c6ff;
}

.notes-content p {
    margin: 0;
    color: #4b5563;
    line-height: 1.6;
}

.application-timeline {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 12px;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0.5rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #d1d5db;
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-marker {
    position: absolute;
    left: -2rem;
    top: 0.25rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #d1d5db;
}

.timeline-item.completed .timeline-marker {
    background: #10b981;
    box-shadow: 0 0 0 2px #10b981;
}

.timeline-item.current .timeline-marker {
    background: #00c6ff;
    box-shadow: 0 0 0 2px #00c6ff;
    animation: pulse 2s infinite;
}

.timeline-item.upcoming .timeline-marker {
    background: #d1d5db;
    box-shadow: 0 0 0 2px #d1d5db;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 198, 255, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 198, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 198, 255, 0);
    }
}

.timeline-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.timeline-date {
    font-size: 0.85rem;
    color: #6b7280;
    font-weight: 500;
}

.timeline-event {
    color: #374151;
    font-weight: 600;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
    background: #f8fafc;
    border-radius: 0 0 16px 16px;
}

.close-btn {
    background: #6b7280;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.close-btn:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

/* Responsive Design for Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 5% auto;
        max-height: 95vh;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

/* Withdrawal Button Styles */
.action-buttons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.withdraw-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.75rem;
    white-space: nowrap;
}

.withdraw-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

/* Withdrawn Status */
.status-withdrawn {
    background: #f3f4f6;
    color: #6b7280;
    border-color: #d1d5db;
}

/* Withdrawal Confirmation Modal */
.withdraw-confirmation {
    max-width: 500px;
}

.warning-icon {
    text-align: center;
    margin-bottom: 1.5rem;
}

.warning-icon i {
    font-size: 4rem;
    color: #f59e0b;
}

.withdraw-confirmation h3 {
    text-align: center;
    color: #1f2937;
    margin-bottom: 1rem;
}

.withdraw-confirmation p {
    text-align: center;
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.application-preview {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
}

.application-preview strong {
    display: block;
    color: #1f2937;
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.application-preview span {
    color: #6b7280;
    font-size: 0.9rem;
}

.withdraw-confirmation .modal-footer {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.cancel-btn {
    background: #6b7280;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    flex: 1;
}

.cancel-btn:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

.confirm-withdraw-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    flex: 1;
}

.confirm-withdraw-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Responsive Design for Action Buttons */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .view-details-btn,
    .withdraw-btn {
        width: 100%;
        justify-content: center;
    }
    
    .withdraw-confirmation .modal-footer {
        flex-direction: column;
    }
}
.notification-wrapper {
    position: relative;
}

.notif-bell {
    position: relative;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 6px 10px;
    color: #4b5563;
    transition: 0.2s;
}

.notif-bell:hover {
    color: #00c6ff;
}

.notif-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 999px;
}

.notif-dropdown {
    position: absolute;
    right: 0;
    top: 42px;
    width: 260px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 200;
}

.notif-dropdown.show {
    display: flex;
}

.notif-header {
    padding: 12px 16px;
    font-weight: 700;
    border-bottom: 1px solid #e5e7eb;
    background: #f8fafc;
}

.notif-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
}

.notif-item:hover {
    background: #eaf8ff;
}

.notif-unread {
    background: #e0f7ff;
    font-weight: 600;
}

.notif-title {
    color: #1f2937;
    font-size: 0.9rem;
}

.notif-time {
    font-size: 0.75rem;
    color: #6b7280;
}

.notif-empty {
    text-align: center;
    padding: 20px;
    color: #6b7280;
}

.notif-empty i {
    font-size: 2rem;
    margin-bottom: 5px;
}
/* 🔥 Make dropdown hidden by default */
.notif-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 45px;
    background: white;
    width: 280px;
    border-radius: 12px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.1);
    padding: 10px 0;
    z-index: 999;
}

/* 🔥 When 'show' class is added by JS */
.notif-dropdown.show {
    display: block;
}
