/* Root colors */
:root {
  --bg: #f9fafb;
  --card-bg: #ffffff;
  --primary: #0072FF;
  --primary-light: #00c6ff;
  --muted: #6b7280;
  --shadow-md: rgba(0,0,0,0.1);
  --border-radius: 10px;
}

/* Global */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: #111;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px var(--shadow-md);
}

header .logo {
  font-weight: 600;
  font-size: 1.25rem;
}

header nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #111;
  font-weight: 500;
}

header nav a.active {
  color: var(--primary);
}

/* Main */
main {
  max-width: 700px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Dashboard title */
.dashboard-title h1 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

/* Form card */
form .card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Labels and inputs */
form label {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

form input[type="text"],
form input[type="date"],
form textarea {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

form textarea {
  min-height: 120px;
  resize: vertical;
}

/* Buttons */
form .action {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  background: var(--primary);
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  transition: background 0.3s;
}

form .action:hover {
  background: var(--primary-light);
}

form .action[style] {
  background: #ddd !important;
  color: #111 !important;
}
