/* ============================
   GLOBAL REFINEMENTS
============================ */
body {
  background: #f4f6f9 !important;
  color: #1f2937 !important;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}





/* ============================
   RESPONSIVE HEADER
============================ */
@media (max-width: 900px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .searchbar {
    width: 100%;
    max-width: 100%;
  }
}





/* ============================
   ORG HEADER SECTION
============================ */
.org-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 36px 50px 24px;
  gap: 12px;
  flex-wrap: wrap;
}
.org-header h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.org-header .accent {
  color: #00c6ff;
}
.org-header p {
  margin-top: 4px;
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

/* POST BUTTON */
.post-opportunity-header-btn {
  background: linear-gradient(135deg, #00c6ff, #ff7e5f);
  border: none;
  color: #fff;
  padding: 12px 22px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.25s;
}
.post-opportunity-header-btn:hover {
  opacity: .95;
  transform: translateY(-2px) scale(1.02);
}

/* ============================
   STAT CARDS
============================ */
.stats-section {
  display: flex;
  gap: 24px;
  padding: 0 50px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}
.stat-card {
  background: #fff !important;
  padding: 24px;
  border-radius: 16px;
  flex: 1;
  min-width: 200px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05) !important;
  transition: all 0.3s ease;
}
.stat-card:hover {
  transform: translateY(-4px) scale(1.02);
}
.stat-card span {
  font-family: 'Poppins', sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
}
.stat-card .desc {
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
}
.stat-card .change {
  margin-top: 6px;
  color: #00c6ff;
  font-weight: 500;
}

/* Progress bar */
.stat-card .bar {
  background: #e5e7eb;
  width: 100%;
  height: 10px;
  border-radius: 8px;
  margin-top: 10px;
}
.stat-card .bar-fill {
  height: 100%;
  background: linear-gradient(135deg, #00c6ff, #ff7e5f);
  border-radius: 8px;
  transition: width 0.5s ease;
}

/* ============================
   QUICK ACTIONS
============================ */
.quick-actions-card {
  background: #fff;
  margin: 24px 50px;
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}
.quick-actions-header h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
}
.quick-actions-header p {
  color: #6b7280;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
}
.quick-actions-list {
  margin-top: 18px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.quick-action-card-btn {
  flex: 1;
  background: #e0f2ff;
  padding: 18px;
  border-radius: 14px;
  border: none;
  color: #00c6ff;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s;
}
.quick-action-card-btn:hover {
  transform: translateY(-3px) scale(1.02);
}

/* ============================
   RECENT POSTINGS + RIGHT SUMMARY
============================ */
.main-content {
  padding: 24px 50px 60px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
}
.posting {
  background: #fff;
  padding: 22px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  margin-bottom: 18px;
  transition: all 0.3s ease;
}
.posting:hover {
  transform: translateY(-4px) scale(1.01);
}
.posting h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.3px;
}
.posting-meta span {
  color: #6b7280;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
}

.badge.glow {
  background: #e0f2ff;
  color: #00c6ff;
  font-weight: 600;
}
.badge.closed {
  background: #ffe5e5;
  color: #ff4e4e;
  font-weight: 600;
}

.view-all {
  margin-top: 10px;
  background: none;
  border: none;
  color: #00c6ff;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  transition: 0.2s;
}
.view-all:hover {
  transform: translateX(2px);
}

/* Activity summary */
.activity-list li {
  background: #fff;
  padding: 14px 18px;
  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.2s;
}

/* ============================
   RESPONSIVE
============================ */
@media (max-width: 900px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  .org-header-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

/* ===== VERIFICATION OVERLAY STYLES ===== */

/* Verification Overlay Container */
.verification-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.verification-modal {
    background: white;
    border-radius: 16px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s ease-out;
    position: relative;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Modal Header */
.modal-header {
    text-align: center;
    margin-bottom: 20px;
}

.modal-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.modal-header h3 {
    margin: 0 0 8px 0;
    color: #333;
    font-weight: 700;
    font-size: 1.5rem;
}

.modal-header p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

/* Requirements Section */
.requirements {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
    border-left: 4px solid #00c6ff;
}

.requirements h4 {
    margin: 0 0 12px 0;
    color: #333;
    font-weight: 600;
}

.requirements ul {
    margin: 0;
    padding-left: 20px;
}

.requirements li {
    margin-bottom: 8px;
    color: #555;
    line-height: 1.4;
}

/* Action Buttons */
.modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 25px;
}

.verify-btn {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(135deg, #00c6ff 0%, #007bff 100%);
    color: white;
    padding: 14px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.verify-btn:hover {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
}

.later-btn {
    flex: 1;
    background: #6c757d;
    color: white;
    padding: 14px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
}

.later-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #333;
}

/* Navigation verification button */
.verification-nav-btn {
    color: #ffc107 !important;
    font-weight: 600 !important;
    background: rgba(255, 193, 7, 0.1) !important;
    border-radius: 6px !important;
    padding: 6px 12px !important;
    border: 1px solid rgba(255, 193, 7, 0.3) !important;
}

.verification-nav-btn:hover {
    background: rgba(255, 193, 7, 0.2) !important;
    color: #e0a800 !important;
}

/* Verification status card */
.verification-reminder {
    border: 2px solid #ffc107 !important;
    background: linear-gradient(135deg, #fffbf0, #fff3cd) !important;
    transition: all 0.3s;
}

.verification-reminder:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 12px 25px rgba(255, 193, 7, 0.2) !important;
}

/* Persistent Verification Banner */
.verification-banner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #fff3cd, #fffbf0);
    border: 1px solid #ffc107;
    border-radius: 12px;
    padding: 15px 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    z-index: 999;
    animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.banner-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.banner-content i {
    color: #ffc107;
    font-size: 1.2rem;
}

.banner-content span {
    color: #856404;
    font-weight: 500;
    font-size: 0.95rem;
}

.banner-btn {
    background: #ffc107;
    color: #856404;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.banner-btn:hover {
    background: #e0a800;
    transform: translateY(-1px);
}

.banner-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #856404;
    cursor: pointer;
    margin-left: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .verification-modal {
        margin: 20px;
        padding: 25px 20px;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-icon {
        font-size: 40px;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
}
.verified-badge {
  background-color: #10b981; /* A more professional green */
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  vertical-align: middle;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.verified-badge::before {
  content: "✓";
  font-weight: bold;
}

.verified-badge-large {
  background-color: #10b981; /* A more professional green */
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  vertical-align: middle;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.verified-badge-large::before {
  content: "✓";
  font-weight: bold;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 22px 48px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
  border-radius: 0 0 16px 16px;
  font-family: 'Inter', sans-serif;
}

/* LOGO */
.header .logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 20px;
  color: #1e293b;
}

.header .logo i {
  font-size: 22px;
  color: #0ea5e9;
}

/* NAVIGATION */
.header nav {
  display: flex;
  gap: 28px;
  font-size: 15px;
  font-weight: 500;
}

.header nav a {
  text-decoration: none;
  color: #475569;
  padding-bottom: 4px;
  transition: 0.25s ease;
}

.header nav a:hover {
  color: #0ea5e9;
}

.header nav a.active {
  color: #0ea5e9;
  border-bottom: 2px solid #0ea5e9;
}

/* SEARCH + PROFILE */
.search-profile {
  display: flex;
  align-items: center;
  gap: 18px;
}

.top-search {
  padding: 8px 18px;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  outline: none;
  font-size: 14px;
  width: 240px;
  transition: 0.2s;
}

.top-search:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 8px rgba(14, 165, 233, 0.25);
}

/* PROFILE DROPDOWN */
.profile-dropdown {
  position: relative;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #e2e8f0;
}

/* DROPDOWN MENU */
.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  display: none;
  flex-direction: column;
  gap: 8px;
  background: #fff;
  padding: 16px;
  width: 180px;
  border-radius: 12px;
  box-shadow: 0px 10px 25px rgba(0,0,0,0.12);
  animation: fadeIn 0.15s ease-in-out;
  z-index: 9999;
}

.dropdown-menu.show {
  display: flex;
}

.dropdown-menu a {
  text-decoration: none;
  color: #334155;
  font-size: 14px;
  padding: 6px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.2s;
}

.dropdown-menu a:hover {
  color: #0ea5e9;
}

.dropdown-header {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: #94a3b8;
  margin-bottom: 5px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-6px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ============================================================
   🔔 NOTIFICATION BELL (STUDENT STYLE)
============================================================ */

.notification-wrapper {
    position: relative;
}

.notif-bell {
    cursor: pointer;
    position: relative;
}

.notif-bell i {
    font-size: 18px;
    color: #6b7280;
    transition: color 0.25s ease, transform 0.15s ease;
}

.notif-bell:hover i {
    color: #00c6ff !important;
    transform: scale(1.1);
}

/* Badge */
.notif-badge {
    background: #ff4e4e;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 999px;
    position: absolute;
    top: -6px;
    right: -6px;
}

/* Dropdown */
.notif-dropdown {
    position: absolute;
    top: 45px;
    right: 0;
    width: 260px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.12);
    display: none;
    overflow: hidden;
    z-index: 9999;
    flex-direction: column;
}

.notif-dropdown.show {
    display: flex;
}

/* Header */
.notif-header {
    padding: 12px 16px;
    font-weight: 700;
    font-size: 0.95rem;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

/* Items */
.notif-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
}

.notif-item:hover {
    background: #eaf8ff;
}

.notif-unread {
    background: #e0f7ff;
}

.notif-title {
    font-weight: 600;
}

.notif-time {
    font-size: 0.8rem;
    color: #6b7280;
}

/* Empty state */
.notif-empty {
    text-align: center;
    padding: 20px;
    color: #6b7280;
}

.notif-empty i {
    font-size: 2rem;
    margin-bottom: 6px;
}
