.org-header-info h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo-section {
  text-align: center;
  margin-bottom: 20px;
}

.org-name-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.verified-badge {
  background-color: #10b981; /* A more professional green */
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  vertical-align: middle;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.verified-badge::before {
  content: "✓";
  font-weight: bold;
}

/* ============================================================
   GLOBAL PAGE LAYOUT
============================================================ */
body {
  background: #f5f7fa;
  font-family: "Inter", sans-serif;
  color: #1f2937;
}

.org-profile-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 24px;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: 800;
  color: #111827;
  margin-bottom: 6px;
}

.page-header p {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 24px;
}


/* ============================================================
   SINGLE CONTAINER LAYOUT - REPLACES INDIVIDUAL CARDS
============================================================ */
.org-profile-container .card,
.org-profile-container > .card {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px 36px !important;
  margin-bottom: 0; /* Remove individual card margins */
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  border: 1px solid #e5e7eb;
  transition: 0.15s ease;
}

/* Create one big container by removing individual card styling */
.org-profile-container .card:not(:first-child) {
  border-top: 1px solid #f0f0f0; /* Add subtle separator line */
  border-radius: 0;
  box-shadow: none;
  padding-top: 32px !important; /* Add padding to separate sections */
}

.org-profile-container .card:first-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.org-profile-container .card:last-child {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.org-profile-container .card:only-child {
  border-radius: 16px;
}

.card:hover {
  transform: none; /* Remove hover effect for unified container */
  box-shadow: 0 6px 18px rgba(0,0,0,0.06); /* Keep subtle shadow */
}

.card h2 {
  font-size: 1.35rem; /* Slightly larger headings */
  font-weight: 700;
  color: #0ea5e9;
  margin-bottom: 22px; /* Increased margin */
  padding-bottom: 14px; /* Increased padding */
  border-bottom: 1px solid #e5e7eb; /* Separator between sections */
  text-align: left; /* Ensure headings are left-aligned */
}

/* Remove border and adjust padding for last card heading */
.org-profile-container .card:last-child h2 {
  border-bottom: none;
  margin-bottom: 12px;
  padding-bottom: 0;
}

/* ============================================================
   PROFILE PHOTO UPLOAD
============================================================ */
.profile-photo-wrapper {
  position: relative;
  width: 130px;
  height: 130px;
  margin: 0 auto 20px; /* Increased margin */
}

.profile-photo {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.edit-photo-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #0284ff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.edit-photo-icon:hover {
  background: #0066d6;
}

.hide-upload {
  display: none !important;
}


/* ============================================================
   FORM GRID - IMPROVED CENTERING AND SPACING
============================================================ */
.form-grid {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  column-gap: 32px !important;
  row-gap: 32px !important; /* Increased row gap for better spacing */
  margin-top: 24px !important;
  margin-bottom: 24px !important; /* Increased bottom margin for better separation */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full {
  grid-column: span 2;
}

.form-group label {
  font-weight: 600;
  font-size: 0.92rem;
  color: #374151;
  margin-bottom: 8px; /* Increased margin for better spacing */
  text-align: left; /* Ensure labels are left-aligned */
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 14px 16px; /* Increased padding for better touch targets */
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 12px; /* Slightly more rounded corners */
  font-size: 1rem;
  transition: 0.2s; /* Slightly longer transition */
  box-sizing: border-box; /* Ensure padding is included in width */
  /* Add subtle inner shadow for depth */
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

/* CUSTOM SELECT STYLING - FIX ARROW POSITIONING */
.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 14px center; /* Adjusted position */
  background-size: 16px;
  padding-right: 42px; /* Adjusted padding to prevent text overlap with arrow */
}

.form-group textarea {
  min-height: 130px !important; /* Slightly taller textareas */
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #00c6ff;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(0,198,255,0.2); /* Softer focus ring */
  outline: none;
  transform: translateY(-1px); /* Subtle lift on focus */
}

/* ============================================================
   ERROR STATE UI — Clean & Aligned
============================================================ */
.input-error {
  border-color: #ef4444 !important;
  background: #fef2f2 !important;
  box-shadow: 0 0 0 3px rgba(239,68,68,0.2) !important;
}

.error-message {
  color: #ef4444;
  font-size: 0.85rem;
  margin-top: 6px; /* Increased margin */
  display: none;
  font-weight: 500;
}

.error-message.show {
  display: block;
}

/* Make error messages more prominent */
.error-message::before {
  content: "⚠ ";
}

/* General error container */
.error-container {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}


/* ============================================================
   SAVE BUTTON — Modern Gradient
============================================================ */
.save-btn {
  width: 100%;
  border: none;
  padding: 16px; /* Increased padding */
  background: linear-gradient(135deg, #00c6ff, #0ea5e9);
  color: white;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
  margin-top: 32px; /* Increased top margin for better separation */
  margin-bottom: 32px; /* Add bottom margin */
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25); /* Add subtle shadow */
}

.save-btn:hover {
  opacity: 0.95;
  transform: translateY(-2px); /* Slightly more pronounced hover effect */
  box-shadow: 0 6px 16px rgba(14, 165, 233, 0.3); /* Enhanced shadow on hover */
}

.save-btn.loading {
  pointer-events: none;
  opacity: 0.7;
  position: relative;
}

.save-btn.loading::after {
  content: "";
  position: absolute;
  right: 20px;
  width: 18px;
  height: 18px;
  border: 3px solid white;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}


/* ============================================================
   TOAST MESSAGE
============================================================ */
.toast {
  position: fixed;
  right: 28px;
  bottom: 28px;
  padding: 14px 20px;
  background: #00c6ff;
  color: white;
  border-radius: 10px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.18);
  opacity: 0;
  transform: translateY(10px);
  transition: 0.3s ease;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}


/* ============================================================
   RESPONSIVE
============================================================ */
@media (max-width: 900px) {
  .form-grid {
    grid-template-columns: 1fr !important;
  }
  .form-group.full {
    grid-column: span 1;
  }
}


/* ============================================================
   🔔 NOTIFICATION DROPDOWN (FINAL CLEAN VERSION)
============================================================ */

/* Wrapper for bell + dropdown */
.notification-wrapper {
  position: relative;
  z-index: 9999;
}

/* Make bell clickable */
.notification-wrapper #notifBell {
  cursor: pointer;
}

/* Dropdown panel */
.notif-dropdown {
  position: absolute;
  right: 0;
  top: 45px;
  width: 260px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  display: none;
  z-index: 99999;
}


/* Notification item */
.notif-item {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
}

.notif-item:last-child {
  border-bottom: none;
}

.notif-title {
  font-weight: 600;
}

.notif-time {
  font-size: 0.85rem;
  color: #6b7280;
}

.notif-unread {
  background: #f0faff;
}
.notif-dropdown.show {
    display: flex !important;
}

.header {
  position: relative;
  z-index: 2000 !important;
}

.search-profile {
  position: relative;
  z-index: 2000 !important;
}

.notification-wrapper {
  position: relative;
  z-index: 3000 !important;
}

.notif-dropdown {
  z-index: 4000 !important;
}

/* === STUDENT DASHBOARD DROPDOWN DESIGN === */
.notif-dropdown {
    position: absolute;
    right: 0;
    top: 42px;
    width: 260px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 4000;
}

.notif-dropdown.show {
    display: flex;
}

.notif-header {
    padding: 12px 16px;
    font-weight: 700;
    border-bottom: 1px solid #e5e7eb;
    background: #f8fafc;
}

.notif-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
}

.notif-item:hover {
    background: #eaf8ff;
}

.notif-unread {
    background: #e0f7ff;
}

.notif-empty {
    text-align: center;
    padding: 20px;
    color: #6b7280;
}

.notif-empty i {
    font-size: 2rem;
    margin-bottom: 5px;
}
/* 🔔 Make notification bell turn blue on hover */
.notif-bell i {
    transition: color 0.2s ease;
}

.notif-bell:hover i {
    color: #00c6ff !important;  /* same blue used in your theme */
}

/* ============================================================
   PROFILE DROPDOWN
============================================================ */
.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  display: none;
  flex-direction: column;
  gap: 8px;
  background: #fff;
  padding: 16px;
  width: 180px;
  border-radius: 12px;
  box-shadow: 0px 10px 25px rgba(0,0,0,0.12);
  animation: fadeIn 0.15s ease-in-out;
  z-index: 9999;
}

.dropdown-menu.show {
  display: flex;
}

.dropdown-menu a {
  text-decoration: none;
  color: #334155;
  font-size: 14px;
  padding: 6px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.2s;
}

.dropdown-menu a:hover {
  color: #0ea5e9;
}

.dropdown-header {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: #94a3b8;
  margin-bottom: 5px;
}
