/* Page Container */
.form-container {
  max-width: 780px;
  margin: 40px auto;
  background: #fff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

.form-container h2 {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Form Group Structure */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
  color: #374151;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 1rem;
  transition: 0.3s;
  background: #f9fafb;
}

/* Input Focus Effect */
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #00c6ff;
  box-shadow: 0 0 0 3px rgba(0,198,255,0.2);
  background: #fff;
  outline: none;
}

/* Submit Button */
.submit-btn {
  background: linear-gradient(135deg, #00c6ff, #ff7e5f);
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  opacity: 0.95;
}

/* Form Feedback Styles */
.feedback {
  margin-top: 16px;
  padding: 12px;
  border-radius: 10px;
  font-weight: 600;
}

.feedback.success {
  background: #e8f7ee;
  color: #15803d;
  border-left: 4px solid #15803d;
}

.feedback.error {
  background: #fdecea;
  color: #b91c1c;
  border-left: 4px solid #b91c1c;
}
/* ============================================================
   🔔 NOTIFICATION BELL — STUDENT DASHBOARD STYLE
============================================================ */

.notification-wrapper {
    position: relative;
}

.notif-bell {
    cursor: pointer;
    position: relative;
}

.notif-bell i {
    font-size: 18px;
    color: #6b7280;
    transition: color 0.25s ease, transform 0.15s ease;
}

.notif-bell:hover i {
    color: #00c6ff !important;
    transform: scale(1.12);
}

/* Badge */
.notif-badge {
    background: #ff4e4e;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 999px;
    position: absolute;
    top: -6px;
    right: -6px;
}

/* Dropdown */
.notif-dropdown {
    position: absolute;
    top: 42px;
    right: 0;
    width: 260px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    display: none;
    overflow: hidden;
    z-index: 2000;
    flex-direction: column;
}

.notif-dropdown.show {
    display: flex;
}

/* Header */
.notif-header {
    padding: 12px 16px;
    font-weight: 700;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

/* Notification Item */
.notif-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
}

.notif-item:last-child {
    border-bottom: none;
}

.notif-item:hover {
    background: #eaf8ff;
}

.notif-unread {
    background: #e0f7ff;
}

/* Empty State */
.notif-empty {
    padding: 20px;
    text-align: center;
    color: #6b7280;
}

.notif-empty i {
    font-size: 2rem;
    margin-bottom: 6px;
}
