/* ===== RESET & GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f4f6f9;
  color: #1f2937;
  font-size: 16px;
}

/* ===== HEADER & NAVIGATION ===== */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 48px;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: -webkit-sticky; /* For Safari compatibility */
  position: sticky;
  top: 0;
  z-index: 100;
  border-radius: 0 0 16px 16px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  -webkit-transform: translateZ(0); /* Force hardware acceleration for smoother scrolling */
  transform: translateZ(0);
  will-change: transform; /* Optimize for animations */
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img, .logo i {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 198, 255, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo span {
  font-size: 1.6rem;
  font-weight: 700;
  color: #00c6ff;
}

nav {
  display: flex;
  gap: 0;
}

nav a {
  margin: 0 16px;
  text-decoration: none;
  color: #4b5563;
  font-weight: 500;
  font-size: 1rem;
  padding-bottom: 4px;
  transition: color 0.3s, border-bottom 0.3s;
  border-bottom: 2px solid transparent;
}

nav a:hover, nav a.active {
  color: #00c6ff;
  border-bottom: 2px solid #00c6ff;
}

.search-profile {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}

.search-profile input {
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  outline: none;
  width: 220px;
  transition: 0.3s;
}

.search-profile input:focus {
  border-color: #00c6ff;
  box-shadow: 0 0 10px rgba(0,198,255,0.25);
}

/* ===== PROFILE DROPDOWN ===== */
.profile-dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,198,255,0.10);
}

.profile-dropdown:hover {
  box-shadow: 0 4px 16px rgba(0,198,255,0.18);
}

.profile-dropdown .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #d1d5db;
  object-fit: cover;
  transition: 0.3s;
  background: #fff;
  display: block;
}

.profile-dropdown .avatar:hover {
  border-color: #00c6ff;
  transform: scale(1.05);
}

.profile-dropdown .dropdown-menu {
  position: absolute;
  right: 0;
  top: 60px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.10);
  display: none;
  flex-direction: column;
  min-width: 220px;
  z-index: 200;
  overflow: hidden;
  border: 1px solid #f3f4f6;
}

.profile-dropdown.show .dropdown-menu {
  display: flex;
}

.dropdown-menu .dropdown-header {
  font-weight: 700;
  padding: 14px 18px 8px 18px;
  color: #374151;
  border-bottom: 1px solid #f3f4f6;
  background: transparent;
  font-size: 1rem;
}

.profile-dropdown .dropdown-menu a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  color: #374151;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.18s, color 0.18s;
  font-size: 0.96rem;
}

.profile-dropdown .dropdown-menu a:hover {
  background: #eaf8ff;
  color: #00c6ff;
}

/* ===== MAIN CONTENT ===== */
main {
  padding: 0;
}

/* ===== DASHBOARD TITLE SECTION ===== */
.dashboard-title {
  margin: 36px 50px 24px;
}

.dashboard-title h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.dashboard-title .highlight {
  color: #00c6ff;
}

.dashboard-title p {
  color: #6b7280;
  font-size: 1rem;
}

/* ===== STATS CARDS ROW ===== */
.stats-row {
  display: flex;
  gap: 24px;
  margin: 24px 50px;
  flex-wrap: wrap;
}

.stat-card {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  flex: 1;
  min-width: 160px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
  transform: translateY(-4px);
}

.stat-num {
  font-size: 2rem;
  font-weight: 700;
  display: block;
  margin-bottom: 6px;
}

.stat-label {
  color: #6b7280;
  font-size: 1rem;
}

/* ===== SEARCH & FILTER ROW ===== */
.search-filter-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin: 24px 50px;
  flex-wrap: wrap;
}

.search-controls-group {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.filter-controls-group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
}

.search-box,
.organization-multi-select,
.filter-dropdown {
  height: 38px;
}

.search-box {
  flex: 1;
  max-width: 300px;
  position: relative;
}

.search-box input {
  height: 100%;
  padding: 8px 12px 8px 32px;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  outline: none;
  width: 100%;
  font-size: 0.9rem;
}

.search-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  z-index: 1;
}

.organization-multi-select {
  position: relative;
  min-width: 200px; 
  width: 240px; 
}

.select-header {
  height: 38px;
  min-width: 200px; 
  width: 100%; 
  display: flex;
  align-items: center;
  padding: 8px 14px;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  background: white;
  cursor: pointer;
  justify-content: space-between;
  transition: border-color 0.3s;
  font-size: 0.9rem;
  color: #374151;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filter-dropdown {
  height: 38px;
  padding: 8px 14px;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  outline: none;
  background: white;
  cursor: pointer;
  transition: border-color 0.3s;
  font-size: 0.9rem;
  min-width: 140px;
}

/* ===== INLINE OPPORTUNITY TYPE FILTER ===== */
.type-filter-inline {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  padding: 5px 15px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.filter-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #475569;
  white-space: nowrap;
}

.type-filter-options-inline {
  display: flex;
  gap: 12px;
  flex-wrap: nowrap;
}

.type-checkbox-inline {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  color: #64748b;
  transition: all 0.2s ease;
  padding: 4px 8px;
  border-radius: 6px;
}

.type-checkbox-inline:hover {
  background: #e2e8f0;
  color: #00c6ff;
}

.type-checkbox-inline input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark-inline {
  width: 16px;
  height: 16px;
  background: white;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  margin-right: 6px;
  transition: all 0.2s ease;
  position: relative;
  flex-shrink: 0;
}

.type-checkbox-inline input:checked + .checkmark-inline {
  background: #00c6ff;
  border-color: #00c6ff;
}

.type-checkbox-inline input:checked + .checkmark-inline::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 10px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.type-label-inline {
  white-space: nowrap;
}

.search-box:focus-within input {
  border-color: #00c6ff;
  box-shadow: 0 0 0 3px rgba(0, 198, 255, 0.1);
}

.select-header:hover,
.filter-dropdown:hover {
  border-color: #00c6ff;
}

.select-header:focus,
.filter-dropdown:focus {
  border-color: #00c6ff;
  box-shadow: 0 0 0 3px rgba(0, 198, 255, 0.1);
}

.search-results-info {
  display: none;
  color: #6b7280;
  font-size: 0.9rem;
  margin-left: auto;
  padding: 8px 0;
  min-width: 120px;
  text-align: right;
}

/* ===== SEARCH FUNCTIONALITY STYLES ===== */
.search-box:focus-within {
  border-color: #00c6ff;
  box-shadow: 0 0 0 3px rgba(0, 198, 255, 0.1);
}

.no-results {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
  display: none;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  max-width: 500px;
  margin: 50px auto;
  grid-column: 1 / -1;
}

.no-opportunities-message {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
  display: none;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  max-width: 500px;
  margin: 50px auto;
  grid-column: 1 / -1;
}

.no-results i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #d1d5db;
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #374151;
}

.no-results p {
  color: #6b7280;
}

.no-results-tip {
  margin-top: 20px;
  padding: 12px 16px;
  background: #eff6ff;
  border-radius: 12px;
  border-left: 4px solid #00c6ff;
  font-size: 0.9rem;
  color: #1e40af;
  display: flex;
  align-items: center;
  gap: 8px;
}

.no-results-tip i {
  font-size: 1.2rem;
  color: #00c6ff;
}

.highlight {
  background-color: #fff3cd;
  padding: 0.1rem 0.3rem;
  border-radius: 0.25rem;
  font-weight: 600;
  color: #8a6d3b;
}

.opp-card[style*="display: none"] {
  display: none !important;
}

/* ===== CUSTOM DATE RANGE FILTER ===== */
.custom-date-range {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.date-input {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  font-size: 0.9rem;
}

.date-input:focus {
  border-color: #00c6ff;
}

.apply-custom-range {
  padding: 6px 12px;
  background: #00c6ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.apply-custom-range:hover {
  background: #00b4e6;
}

.opp-deadline {
  color: #dc2626;
  font-weight: 500;
  font-size: 0.85rem;
}

.opp-deadline i {
  margin-right: 4px;
}

.opp-badge {
  display: none;
}

/* ===== OPPORTUNITY TYPE FILTER STYLES ===== */
.type-filter-section {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  padding: 25px;
  margin: 0 50px 30px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Removed the top blue line as requested */

/* ===== OPPORTUNITY TYPE BADGES ===== */
.type-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 8px;
  vertical-align: middle;
}

.type-badge.assistantship {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 198, 255, 0.3);
}

.type-badge.volunteer {
  background: linear-gradient(135deg, #198754, #0f5132);
  color: white;
  box-shadow: 0 2px 8px rgba(25, 135, 84, 0.3);
}

.type-badge.sports {
  background: linear-gradient(135deg, #dc3545, #a71e2a);
  color: white;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.type-badge.leadership {
  background: linear-gradient(135deg, #ffc107, #d39e00);
  color: #212529;
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
}

.type-badge.other {
  background: linear-gradient(135deg, #6c757d, #495057);
  color: white;
  box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
}

.type-filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e7eb;
  position: relative;
}

.type-filter-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 198, 255, 0.5);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 5px rgba(0, 198, 255, 0.5); }
  to { box-shadow: 0 0 15px rgba(0, 198, 255, 0.8); }
}

.type-filter-header h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #111827;
  margin: 0;
  letter-spacing: -0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  background: linear-gradient(135deg, #111827, #374151);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.filter-count {
  font-size: 0.95rem;
  color: #6b7280;
  font-weight: 500;
  background: #f3f4f6;
  padding: 6px 14px;
  border-radius: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-count:hover {
  background: linear-gradient(135deg, #e5e7eb, #d1d5db);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  color: #1f2937;
  font-weight: 600;
}

.type-filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
}

.type-checkbox {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background: #ffffff;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #e5e7eb;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  min-width: 140px;
}

.type-checkbox:hover {
  background: #f8f9ff;
  border-color: #00c6ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 198, 255, 0.15);
}

.type-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  width: 20px;
  height: 20px;
  background: white;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  margin-right: 12px;
  transition: all 0.3s ease;
  position: relative;
  flex-shrink: 0;
}

.type-checkbox input:checked + .checkmark {
  background: #00c6ff;
  border-color: #00c6ff;
  transform: scale(1.1);
  animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1.1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1.1); }
}

.type-checkbox input:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 13px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.type-label {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.type-count {
  font-size: 0.95rem;
  color: #0072ff;
  background: linear-gradient(135deg, rgba(0, 198, 255, 0.15), rgba(0, 114, 255, 0.1));
  padding: 5px 12px;
  border-radius: 16px;
  min-width: 30px;
  text-align: center;
  font-weight: 700;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 114, 255, 0.1);
  border: 1px solid rgba(0, 198, 255, 0.2);
}

.type-checkbox:hover .type-count {
  background: linear-gradient(135deg, rgba(0, 198, 255, 0.25), rgba(0, 114, 255, 0.15));
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 114, 255, 0.15);
  border: 1px solid rgba(0, 198, 255, 0.3);
}

.type-checkbox input:checked ~ .type-label {
  color: #0072ff;
}

.type-checkbox input:checked ~ .type-count {
  background: linear-gradient(135deg, rgba(0, 198, 255, 0.3), rgba(0, 114, 255, 0.2));
  color: #0056b3;
  box-shadow: 0 4px 8px rgba(0, 114, 255, 0.2);
  border: 1px solid rgba(0, 114, 255, 0.4);
  animation: bounce 0.3s ease;
}

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.type-checkbox.active {
  background: linear-gradient(135deg, #e0f2ff, #d1e7ff);
  border-color: #00c6ff;
  box-shadow: 0 0 0 3px rgba(0, 198, 255, 0.2), 0 6px 16px rgba(0, 198, 255, 0.15);
  transform: translateY(-2px);
}

/* ===== ORGANIZATION MULTI-SELECT DROPDOWN ===== */
.select-header.active {
  border-color: #00c6ff;
  background-color: #f0f9ff;
}

.select-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  margin-top: 4px;
  overflow: hidden;
  width: 280px; 
  min-width: 280px; 
}

.select-dropdown.show {
  display: block;
}

/* Selected organizations section */
.selected-orgs {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 12px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  max-height: 80px;
  overflow-y: auto;
}

.org-chip {
  background: #00c6ff;
  color: white;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 6px;
  animation: fadeIn 0.3s ease;
  white-space: nowrap;
  max-width: 100%;
}

.org-chip .remove-chip {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.7rem;
  padding: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.org-chip .remove-chip:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Search organizations section */
.search-org {
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
  position: relative;
  width: 100%;
}

.search-org i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.org-search {
  width: 100%;
  padding: 8px 8px 8px 32px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  outline: none;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.org-search:focus {
  border-color: #00c6ff;
}

/* Organization options list section */
.org-options {
  max-height: 200px;
  overflow-y: auto;
  padding: 8px 0;
  width: 100%;
}

.org-option {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  box-sizing: border-box;
}

.org-option:hover {
  background-color: #f8fafc;
}

.org-option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.org-option .checkmark {
  width: 18px;
  height: 18px;
  background: white;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  margin-right: 12px;
  transition: all 0.3s ease;
  position: relative;
  flex-shrink: 0;
}

.org-option input:checked + .checkmark {
  background: #00c6ff;
  border-color: #00c6ff;
}

.org-option input:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.org-name {
  font-size: 0.9rem;
  color: #374151;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.select-header .header-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  text-align: left;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== OPPORTUNITY CARDS GRID ===== */
.opportunity-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin: 24px 50px 50px;
}

.opp-card {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.opp-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.1);
}

.opp-header h3 {
  font-weight: 600;
  color: #374151;
  margin-bottom: 4px;
}

.opp-org {
  color: #6b7280;
  font-size: 0.9rem;
}

.opp-desc {
  margin: 12px 0;
  color: #4b5563;
}

.opp-tags span {
  display: inline-block;
  background: #e0f2ff;
  color: #00c6ff;
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 12px;
  margin-right: 6px;
  margin-bottom: 6px;
}

.opp-details {
  display: flex;
  gap: 12px;
  font-size: 0.85rem;
  color: #6b7280;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.apply-btn {
  background: linear-gradient(135deg, #00c6ff, #ff7e5f);
  border: none;
  color: #fff;
  padding: 10px 22px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s, opacity 0.2s;
}

.apply-btn:hover {
  opacity: 0.95;
  transform: translateY(-2px);
}

/* RESPONSIVE */
@media (min-width: 1400px) {
  .header,
  .dashboard-main {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .header {
    padding: 13px 48px;
    flex-direction: column;
    gap: 12px;
    position: -webkit-sticky; /* For Safari compatibility */
    position: sticky;
    top: 0;
  }
  
  main {
    padding: 19px 48px;
  }
  
  nav {
    gap: 1.2rem;
    width: 100%;
    justify-content: center;
  }
  
  .search-profile input {
    width: 100%;
    min-width: 85px;
  }
  
  .search-profile {
    width: 100%;
    justify-content: space-between;
  }
  
  .dashboard-title {
    margin: 36px 48px 24px;
  }
  
  .stats-row {
    flex-direction: column;
    margin: 24px 48px;
  }
  
  .search-filter-row {
    flex-direction: column;
    margin: 24px 48px;
  }
  
  .opportunity-grid {
    grid-template-columns: 1fr;
    margin: 24px 48px 50px;
  }
}

@media (max-width: 900px) {
  .header {
    padding: 13px 48px;
    flex-direction: column;
    gap: 12px;
    position: -webkit-sticky; /* For Safari compatibility */
    position: sticky;
    top: 0;
  }
  
  main {
    padding: 19px 48px;
  }
  
  nav {
    gap: 1.2rem;
    width: 100%;
    justify-content: center;
  }
  
  .search-profile input {
    width: 100%;
    min-width: 85px;
  }
  
  .search-profile {
    width: 100%;
    justify-content: space-between;
  }
  
  .dashboard-title {
    margin: 36px 48px 24px;
  }
  
  .stats-row {
    flex-direction: column;
    margin: 24px 48px;
  }
  
  .search-filter-row {
    flex-direction: column;
    margin: 24px 48px;
  }
  
  .opportunity-grid {
    grid-template-columns: 1fr;
    margin: 24px 48px 50px;
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 12px;
    padding: 12px 24px;
    position: -webkit-sticky; /* For Safari compatibility */
    position: sticky;
    top: 0;
  }
  
  main {
    padding: 19px 24px;
  }
  
  nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav a {
    padding-bottom: 3px;
    font-size: 0.93rem;
  }
  
  .search-profile {
    width: 100%;
    justify-content: space-between;
  }
  
  .search-profile input {
    width: 100%;
  }
  
  .dashboard-title {
    margin: 36px 24px 24px;
  }
  
  .stats-row {
    margin: 24px 24px;
  }
  
  .search-filter-row {
    margin: 24px 24px;
  }
  
  .opportunity-grid {
    margin: 24px 24px 50px;
  }
}

/* Verified Badge Styles */
.verified-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(135deg, #198754, #157347);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 8px;
    vertical-align: middle;
}

.verified-badge-large {
    font-size: 0.9rem;
    padding: 6px 12px;
}

/* 🔔 Notification Bell */
.notification-wrapper {
    position: relative;
}

.notif-bell {
    position: relative;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 6px 10px;
    color: #4b5563;
    transition: 0.2s;
}

.notif-bell:hover {
    color: #00c6ff;
}

.notif-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 999px;
}

/* 🔽 Notification Dropdown */
.notif-dropdown {
    position: absolute;
    right: 0;
    top: 42px;
    width: 260px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 200;
}

.notif-dropdown.show {
    display: flex;
}

.notif-header {
    padding: 12px 16px;
    font-weight: 700;
    border-bottom: 1px solid #e5e7eb;
    background: #f8fafc;
}

.notif-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f3f4f6;
    cursor: pointer;
}

.notif-item:hover {
    background: #eaf8ff;
}

.notif-unread {
    background: #e0f7ff;
    font-weight: 600;
}

.notif-title {
    color: #1f2937;
    font-size: 0.9rem;
}

.notif-time {
    font-size: 0.75rem;
    color: #6b7280;
}

/* Empty state */
.notif-empty {
    text-align: center;
    padding: 20px;
    color: #6b7280;
}

.notif-empty i {
    font-size: 2rem;
    margin-bottom: 5px;
}