* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  background:
    linear-gradient(to right, rgba(0,198,255,0.7) 50%, #f7f9fc 50%),
    url("campus.jpg") left center / 50% auto no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15%;
}

.container {
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.role-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}

.role-card h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: #333;
}

.role-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.role-options {
  display: flex;
  justify-content: space-between;
}

.role {
  flex: 1;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.3s;
  background: #fafafa;
}

.role.active {
  border: 2px solid #00c6ff;
  background: #e6f7ff;
}

.role i {
  font-size: 1.6rem;
  color: #00c6ff;
  margin-bottom: 8px;
}

.role h4 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #333;
}

.role span {
  font-size: 0.8rem;
  color: #666;
}

.tabs {
  display: flex;
  background: #f1f3f5;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  width: 100%;
}

.tabs a {
  flex: 1;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  color: #555;
  transition: 0.3s;
}

.tabs a.active {
  background: #fff;
  color: #333;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.form-card {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  width: 100%;
  margin-bottom: 20px;
}

.form-card h2 {
  margin-bottom: 5px;
  color: #333;
}

.form-card p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 20px;
}

.badge {
  background: #e6f7ff;
  color: #00c6ff;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.input-box {
  margin-bottom: 18px;
}

.input-box label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 6px;
  color: #555;
}

.input-box input {
  width: 100%;
  height: 44px;
  padding: 10px;
  font-size: 0.95rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: border 0.2s;
}

.input-box input:focus {
  border: 1px solid #00c6ff;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0,198,255,0.3);
}

.btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #00c6ff, #ff9a9e);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
}

.btn:hover {
  opacity: 0.9;
}

.features {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 15px 20px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.feature {
  text-align: center;
  font-size: 0.95rem;
  color: #444;
}

.feature i {
  font-size: 1.4rem;
  color: #00c6ff;
  margin-bottom: 5px;
}

.feature span {
  font-size: 0.8rem;
  color: #777;
}

.left-box {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
  width: 500px;
}

.left-content {
  background: rgba(255, 255, 255, 0.15);
  padding: 30px 40px;
  border-radius: 16px;
  backdrop-filter: blur(6px);
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.left-content h1 {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
}

.left-content .tagline {
  margin-top: 12px;
  font-size: 1.1rem;
  color: #f0faff;
  letter-spacing: 0.5px;
  line-height: 1.4;
  font-weight: 500;
}

.left-content .subtext {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #e0f4ff;
  line-height: 1.5;
  max-width: 220px;
}

.left-box .below-text {
  margin-top: 20px;
  color: #ffffff;
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: center;
  opacity: 0.9;
  white-space: nowrap;
}

.left-content h1,
.left-content .tagline,
.left-content .subtext {
  background: linear-gradient(to right, #ffffff, #ff9a9e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body .left-content .subtext {
  color: #00c6ff !important;
}
