# Django Database
DATABASE_URL=postgresql://postgres.gvfnxyjsayoszkjvrzkt:zUC1wc3P4WHVqi2j@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# Supabase API
SUPABASE_URL=https://gvfnxyjsayoszkjvrzkt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Zm54eWpzYXlvc3pranZyemt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODIxNDIsImV4cCI6MjA3NDY1ODE0Mn0.6ggUt-x-HHk5612tla7YPe5h5iUCIiulriI-KFdvf58

# Django secret & debug
SECRET_KEY=django-insecure-2i3%*r$-wo(a8_mgh*@9van55tw!*v-t7092c6n)s+$wqxcc
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
