{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Verification - CampusLink Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'Myapp/admin_dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'Myapp/admin_verification_dashboard.css' %}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-4">
                    <div class="d-flex align-items-center px-3 mb-4">
                        <i class="fas fa-graduation-cap fa-2x me-2 text-white"></i>
                        <h5 class="mb-0">CampusLink Admin</h5>
                    </div>
                    <ul class="nav flex-column px-3">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin_dashboard' %}">
                                <i class="fas fa-home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin_posting_approval' %}">
                                <i class="fas fa-check-circle"></i>
                                Posting Approval
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'admin_verification_dashboard' %}">
                                <i class="fas fa-building"></i>
                                Org Verification
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-3 mb-4 border-bottom">
                    <h1 class="h2 text-primary">
                        <i class="fas fa-building me-2"></i>Organization Verification
                    </h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <a href="{% url 'logout' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-sign-out-alt me-1"></i>Logout
                            </a>
                        </div>
                    </div>
                </div>

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <div class="header-banner mb-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="mb-2">Review Organization Requests</h2>
                            <p class="mb-0">Verify organizations to allow them to post opportunities on the platform.</p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <span class="badge bg-light text-dark fs-5">
                                <i class="fas fa-clock me-1"></i>{{ pending_verifications.count }} Pending
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Pending Verifications Section -->
                <section class="dashboard-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="h4 mb-0">
                            <i class="fas fa-list me-2"></i>Pending Verification Requests
                        </h2>
                    </div>

                    {% if pending_verifications %}
                        {% for profile in pending_verifications %}
                            <div class="verification-card">
                                <div class="organization-header">
                                    <h3 class="h5 mb-1">{{ profile.org_name|default:profile.user.get_full_name }}</h3>
                                    <p class="text-muted small mb-0">
                                        Submitted on {{ profile.verification_submitted_at|date:"M d, Y" }} at {{ profile.verification_submitted_at|time:"H:i" }}
                                    </p>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="h6">Organization Details</h4>
                                        <ul class="info-list">
                                            <li>
                                                <strong>Organization Name:</strong> 
                                                {{ profile.org_name|default:profile.user.get_full_name }}
                                            </li>
                                            <li>
                                                <strong>Contact Email:</strong> 
                                                <a href="mailto:{{ profile.institutional_email|default:profile.user.email }}">{{ profile.institutional_email|default:profile.user.email }}</a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <h4 class="h6">Document Preview</h4>
                                        {% if profile.verification_documents %}
                                            <div class="document-preview">
                                                <p class="mb-1">
                                                    <i class="fas fa-file me-1"></i>
                                                    <strong>Uploaded Document:</strong>
                                                </p>
                                                <p class="mb-2 text-muted small">
                                                    {{ profile.verification_documents.name|truncatechars:50 }}
                                                </p>
                                                <a href="{{ profile.verification_documents.url }}" target="_blank" class="btn btn-outline-primary btn-sm">
                                                    <i class="fas fa-eye me-1"></i>View Document
                                                </a>
                                            </div>
                                        {% else %}
                                            <div class="document-preview">
                                                <p class="mb-0 text-muted">
                                                    <i class="fas fa-info-circle me-1"></i>
                                                    No supporting documents uploaded
                                                </p>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="verification-actions">
                                    <button type="button" class="btn btn-success" onclick="showVerificationModal({{ profile.id }}, '{{ profile.org_name|default:profile.user.get_full_name }}')">
                                        <i class="fas fa-check me-1"></i>Verify Organization
                                    </button>
                                    
                                    <button type="button" class="btn btn-danger" onclick="showRejectionForm({{ profile.id }})">
                                        <i class="fas fa-times me-1"></i>Reject Request
                                    </button>
                                </div>

                                <div id="rejection-form-{{ profile.id }}" class="rejection-form">
                                    <h4 class="h6 mb-3">Rejection Reason</h4>
                                    <form method="post" action="{% url 'reject_organization' profile.id %}">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <textarea name="rejection_reason" class="form-control" rows="3" placeholder="Explain why this verification request is being rejected..." required></textarea>
                                        </div>
                                        <div class="d-flex gap-2">
                                            <button type="submit" class="btn btn-danger">Confirm Rejection</button>
                                            <button type="button" class="btn btn-outline-secondary" onclick="hideRejectionForm({{ profile.id }})">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="empty-state">
                            <i class="fas fa-check-circle"></i>
                            <h3>No Pending Requests</h3>
                            <p class="mb-0">All organization verification requests have been processed. Great job!</p>
                        </div>
                    {% endif %}
                </section>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showRejectionForm(profileId) {
            document.getElementById('rejection-form-' + profileId).style.display = 'block';
        }
        
        function hideRejectionForm(profileId) {
            document.getElementById('rejection-form-' + profileId).style.display = 'none';
        }
        
        // Simple custom modal implementation
        function showVerificationModal(profileId, orgName) {
            // Hide any existing modals first
            hideAllModals();
            
            // Create modal dynamically
            var modalHtml = `
                <div class="modal" id="verifyModal-${profileId}" tabindex="-1" aria-labelledby="verifyModalLabel-${profileId}" aria-hidden="true" style="display: block;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="verifyModalLabel-${profileId}">Confirm Organization Verification</h5>
                                <button type="button" class="btn-close" onclick="hideVerificationModal()">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to verify <strong>${orgName}</strong>?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="hideVerificationModal()">Cancel</button>
                                <form method="post" action="/admin/verification/${profileId}/approve/" style="display: inline;">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-check me-1"></i>Verify Organization
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Add modal to body
            document.body.insertAdjacentHTML('beforeend', modalHtml);
            
            // Add CSRF token
            var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            document.querySelector(`#verifyModal-${profileId} input[name="csrfmiddlewaretoken"]`).value = csrfToken;
        }
        
        function hideVerificationModal() {
            // Remove all verification modals
            var modals = document.querySelectorAll('[id^="verifyModal"]');
            modals.forEach(function(modal) {
                modal.remove();
            });
        }
        
        function hideAllModals() {
            // Hide all verification modals
            var modals = document.querySelectorAll('[id^="verifyModal"]');
            modals.forEach(function(modal) {
                modal.remove();
            });
            
            // Also hide rejection forms
            var rejectionForms = document.querySelectorAll('[id^="rejection-form-"]');
            rejectionForms.forEach(function(form) {
                form.style.display = 'none';
            });
        }
        
        // Close modals when clicking outside
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                hideAllModals();
            }
        });
    </script>
</body>
</html>