{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login - CampusLink</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{% static 'Myapp/admin_login.css' %}">
</head>
<body>
  <div class="container">
    <div class="logo-box">
      <i class="fas fa-shield-alt"></i>
      <h1>CampusLink Admin</h1>
      <p>Secure Administrator Portal</p>
    </div>

    <div class="form-card">
      <h2>Administrator Login</h2>

      {% if messages %}
        <div style="margin-bottom: 20px;">
          {% for message in messages %}
            <div style="
              background: {% if message.tags == 'error' %}#ffebee{% else %}#e8f5e9{% endif %};
              border-left: 4px solid {% if message.tags == 'error' %}#f44336{% else %}#4caf50{% endif %};
              padding: 12px 15px;
              border-radius: 4px;
              font-size: 0.95rem;
              color: {% if message.tags == 'error' %}#c62828{% else %}#2e7d32{% endif %};
              margin-bottom: 15px;">
              {{ message }}
            </div>
          {% endfor %}
        </div>
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <div class="input-box">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your admin username" required>
        </div>
        <div class="input-box">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn">Sign In</button>
      </form>

      <div class="features">
        <div class="feature">
          <i class="fas fa-lock"></i>
          <p>Secure<br><span>Encrypted Access</span></p>
        </div>
        <div class="feature">
          <i class="fas fa-chart-line"></i>
          <p>Analytics<br><span>Real-time Data</span></p>
        </div>
      </div>
    </div>

    <div class="back-link">
      <a href="{% url 'login' %}"><i class="fas fa-arrow-left"></i> Back to Main Login</a>
    </div>
  </div>
</body>
</html>