{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posting Approval - CampusLink Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'Myapp/admin_dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'Myapp/admin_posting_approval.css' %}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-4">
                    <div class="d-flex align-items-center px-3 mb-4">
                        <i class="fas fa-graduation-cap fa-2x me-2 text-white"></i>
                        <h5 class="mb-0">CampusLink Admin</h5>
                    </div>
                    <ul class="nav flex-column px-3">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin_dashboard' %}">
                                <i class="fas fa-home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'admin_posting_approval' %}">
                                <i class="fas fa-check-circle"></i>
                                Posting Approval
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin_verification_dashboard' %}">
                                <i class="fas fa-building"></i>
                                Org Verification
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-3 mb-4 border-bottom">
                    <h1 class="h2 text-primary">
                        <i class="fas fa-check-circle me-2"></i>Posting Approval
                    </h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <a href="{% url 'logout' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-sign-out-alt me-1"></i>Logout
                            </a>
                        </div>
                    </div>
                </div>

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <div class="header-banner mb-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="mb-2">Review Pending Postings</h2>
                            <p class="mb-0">Approve or reject organization postings before they go live.</p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <span class="badge bg-light text-dark fs-5">
                                <i class="fas fa-clock me-1"></i>{{ pending_postings.count }} Pending
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Approval Criteria Section -->
                <section class="approval-card mb-4">
                    <h3 class="h5 mb-3">
                        <i class="fas fa-clipboard-check me-2"></i>Approval Criteria
                    </h3>
                    <p>Before approving a posting, ensure it meets the following criteria:</p>
                    <ul class="criteria-list">
                        <li>Appropriate content that aligns with educational purposes</li>
                        <li>Valid opportunity with clear description and requirements</li>
                        <li>No discriminatory language or inappropriate content</li>
                        <li>Accurate deadlines and contact information</li>
                        <li>Relevant tags for easy discovery by students</li>
                    </ul>
                </section>

                <!-- Pending Postings Section -->
                <section class="dashboard-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="h4 mb-0">
                            <i class="fas fa-list me-2"></i>Pending Postings
                        </h2>
                    </div>

                    {% if pending_postings %}
                        {% for posting in pending_postings %}
                            <div class="approval-card">
                                <div class="posting-header">
                                    <h3 class="h5 mb-1">{{ posting.title }}</h3>
                                    <p class="text-muted small mb-0">
                                        Submitted on {{ posting.created_at|date:"M d, Y" }} at {{ posting.created_at|time:"H:i" }}
                                    </p>
                                </div>

                                <div class="organization-info">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-grow-1">
                                            <h4 class="h6 mb-1">
                                                <i class="fas fa-building me-1"></i>
                                                {{ posting.organization.profile.org_name|default:posting.organization.get_full_name }}
                                            </h4>
                                            <p class="mb-0 small">
                                                <i class="fas fa-envelope me-1"></i>
                                                {{ posting.organization.email }}
                                            </p>
                                        </div>
                                        <div>
                                            {% if posting.organization.profile.is_verified_organization %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check-circle me-1"></i>Verified
                                                </span>
                                            {% else %}
                                                <span class="badge bg-warning">
                                                    <i class="fas fa-exclamation-circle me-1"></i>Unverified
                                                </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <h4 class="h6">Description</h4>
                                    <p>{{ posting.description|truncatewords:50 }}</p>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <h4 class="h6">Deadline</h4>
                                        <p class="mb-0">
                                            <i class="fas fa-calendar-day me-1"></i>
                                            {{ posting.deadline|date:"M d, Y" }}
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <h4 class="h6">Tags</h4>
                                        <p class="mb-0">
                                            {% if posting.tags %}
                                                <span class="text-muted">{{ posting.tags }}</span>
                                            {% else %}
                                                <span class="text-muted">No tags</span>
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>

                                <div class="approval-actions">
                                    <form method="post" action="{% url 'approve_posting' posting.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-success" onclick="return confirm('Are you sure you want to approve this posting?')">
                                            <i class="fas fa-check me-1"></i>Approve
                                        </button>
                                    </form>
                                    
                                    <button type="button" class="btn btn-danger" onclick="showRejectionForm({{ posting.id }})">
                                        <i class="fas fa-times me-1"></i>Reject
                                    </button>
                                </div>

                                <div id="rejection-form-{{ posting.id }}" class="rejection-form">
                                    <h4 class="h6 mb-3">Rejection Reason</h4>
                                    <form method="post" action="{% url 'reject_posting' posting.id %}">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <textarea name="rejection_reason" class="form-control" rows="3" placeholder="Explain why this posting is being rejected..." required></textarea>
                                        </div>
                                        <div class="d-flex gap-2">
                                            <button type="submit" class="btn btn-danger">Confirm Rejection</button>
                                            <button type="button" class="btn btn-outline-secondary" onclick="hideRejectionForm({{ posting.id }})">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="empty-state">
                            <i class="fas fa-check-circle"></i>
                            <h3>No Pending Postings</h3>
                            <p class="mb-0">All postings have been reviewed. Great job!</p>
                        </div>
                    {% endif %}
                </section>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showRejectionForm(postingId) {
            document.getElementById('rejection-form-' + postingId).style.display = 'block';
        }
        
        function hideRejectionForm(postingId) {
            document.getElementById('rejection-form-' + postingId).style.display = 'none';
        }
    </script>
</body>
</html>