{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CampusLink Organization Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

  <!-- Django static CSS -->
  <link rel="stylesheet" href="{% static 'Myapp/org_dashboard.css' %}">
</head>

<body>
  <header class="header">
    <div class="logo">
      <i class="fa-solid fa-graduation-cap"></i>
      <span>CampusLink</span>
    </div>

    <nav>
      <a href="{% url 'organization_dashboard' %}" class="active">Dashboard</a>
      <a href="{% url 'post_opportunity' %}">Post Opportunity</a>
      <a href="{% url 'manage_postings' %}">Applicants</a>
      <a href="{% url 'org_profile' %}">Profile</a>
    </nav>

    <div class="search-profile">
      

      <!-- 🔔 NOTIFICATION BELL (CLEAN VERSION) -->
<div class="notification-wrapper">
    <a href="{% url 'notifications' %}" id="notifBell" class="notif-bell">
        <i class="fa-solid fa-bell"></i>
        {% if unread_count > 0 %}
            <span class="notif-badge">{{ unread_count }}</span>
        {% endif %}
    </a>
</div>



      <!-- PROFILE DROPDOWN -->
      <div class="profile-dropdown" id="orgProfileDropdown">
          <img src="{% if user.profile.profile_picture %}
                        {{ user.profile.profile_picture.url }}
                   {% else %}
                        /static/Myapp/default-avatar.png
                   {% endif %}"
               alt="Profile"
               class="avatar"
               id="profileAvatar">

          <div class="dropdown-menu" id="orgDropdownMenu">
              <div class="dropdown-header">Organization</div>
              <a href="{% url 'org_profile' %}"><i class="fa-solid fa-user"></i>Profile</a>
              <a href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>
          </div>
      </div>
    </div>
</header>


  <main>

     <!-- === VERIFICATION OVERLAY MODAL === -->
{% if needs_verification %}
<div class="verification-overlay" id="verificationOverlay">
    <div class="verification-modal">
        <button class="close-btn" onclick="closeVerificationModal()">&times;</button>
        
        <div class="modal-header">
            <div class="modal-icon">🔍</div>
            <h3>Organization Verification Required</h3>
            <p>To unlock all features and post opportunities, please verify your organization.</p>
        </div>

        <div class="requirements">
            <h4>Required for Verification:</h4>
            <ul>
                <li><strong>Institutional Email:</strong> Official email address (.edu, .ac, .org domains)</li>
                <li><strong>Verification Documents:</strong> Official documents proving organization status</li>
                <li><strong>Processing Time:</strong> Typically 1-2 business days</li>
            </ul>
            <p style="font-size: 0.9rem; color: #666; margin-top: 12px; font-style: italic;">
                Note: You must be verified to post opportunities. Please complete the verification process to unlock all features.
            </p>
        </div>

        <div class="modal-actions">
            <a href="{% url 'submit_verification' %}" class="verify-btn">
                <i class="fa-solid fa-shield-check"></i> Start Verification
            </a>
            <button class="later-btn" onclick="closeVerificationModal()">
                Maybe Later
            </button>
        </div>
    </div>
</div>
{% elif is_pending %}
<div class="verification-overlay" id="verificationOverlay">
    <div class="verification-modal">
        <div class="modal-header">
            <div class="modal-icon">⏳</div>
            <h3>Verification Under Review</h3>
            <p>Your verification request is being processed. We'll notify you once complete.</p>
        </div>
        
        {% if profile.verification_submitted_at %}
        <div class="requirements" style="text-align: center;">
            <p><strong>Submitted on:</strong> {{ profile.verification_submitted_at|date:"F d, Y" }}</p>
            <p style="font-size: 0.9rem; color: #666; margin-top: 8px;">
                Thank you for your patience during the review process.
            </p>
            <p style="font-size: 0.9rem; color: #666; margin-top: 12px; font-style: italic;">
                Note: You must be fully verified to post opportunities. Please wait for the verification process to complete.
            </p>
        </div>
        {% endif %}

        <div class="modal-actions" style="justify-content: center;">
            <button class="later-btn" onclick="closeVerificationModal()" style="flex: none; padding: 12px 40px;">
                Continue to Dashboard
            </button>
        </div>
    </div>
</div>
{% elif show_verified_modal %}
<div class="verification-overlay" id="verificationOverlay">
    <div class="verification-modal">
        <div class="modal-header">
            <h3>Organization Verified!</h3>
            <p>Your organization has been successfully verified. You now have full access to all features.</p>
        </div>
        
        {% if profile.verified_at %}
        <div class="requirements" style="text-align: center; background: #e8f5e8; border-left-color: #198754;">
            <p><strong>Verified on:</strong> {{ profile.verified_at|date:"F d, Y" }}</p>
            <p style="font-size: 0.9rem; color: #666; margin-top: 8px;">
                You can now post opportunities and access all platform features.
            </p>
        </div>
        {% endif %}

        <div class="modal-actions" style="justify-content: center;">
            <button class="verify-btn" onclick="closeVerificationModal()" style="flex: none; padding: 12px 40px;">
                Start Posting Opportunities
            </button>
        </div>
    </div>
</div>
{% endif %}
<!-- === END VERIFICATION OVERLAY === -->

    <div class="org-header-row">
      <div class="org-header">
    <h2>Organization <span class="accent">Dashboard</span> 
    </h2>
    <p>Manage your opportunities and connect with talented students.</p>
</div>



    </div>

    <div class="stats-section">
      <div class="stat-card">
        <div class="desc">Active Postings</div>
        <span>5</span>
        <div class="change up">+2 from last month</div>
    </div>

        {% if not is_verified %}
    <div class="stat-card verification-reminder" onclick="openVerificationModal()" style="cursor: pointer;">
        <div class="desc">Account Status</div>
        <span style="color: #ffc107;">⚠️</span>
        <div class="change" style="color: #ffc107;">Verification Required</div>
    </div>
    {% endif %}

      <div class="stat-card">
        <div class="desc">Total Applicants</div>
        <span>84</span>
        <div class="change up">+12% from last week</div>
      </div>

      <div class="stat-card">
        <div class="desc">Total Views</div>
        <span>1247</span>
        <div class="change up">+8% from last week</div>
      </div>
    </div>

    <div class="quick-actions-card">
      <div class="quick-actions-header">
        <h3>Quick Actions</h3>
        <p>Common tasks to manage your opportunities efficiently.</p>
      </div>

      <div class="quick-actions-list">
        <button class="quick-action-card-btn" onclick="window.location.href='{% url 'post_opportunity' %}'">
          <i class="fa-regular fa-clock"></i>
          Post Opportunity
        </button>

        <button class="quick-action-card-btn" onclick="window.location.href='{% url 'manage_postings' %}'">
          <i class="fa-regular fa-user"></i>
          Review Applicants
        </button>

        <button class="quick-action-card-btn" onclick="window.location.href='{% url 'org_profile' %}'">
          <i class="fa-regular fa-star"></i>
          Update Profile
        </button>
      </div>
    </div>

    <div class="main-content">

      <div class="left-content">
        <h3><i class="fa-solid fa-briefcase"></i> Recent Postings</h3>

        <div class="posting posting-hover">
          <div class="posting-details">
            <h4>Software Engineering Intern <span class="badge active glow">Active</span></h4>
            <div class="posting-meta">
              <span><i class="fa-regular fa-user"></i> 24 applicants</span>
              <span><i class="fa-regular fa-eye"></i> 156 views</span>
              <span>Ended</span>
            </div>
          </div>
        </div>

        <div class="posting posting-hover">
          <div class="posting-details">
            <h4>Marketing Assistant <span class="badge active glow">Active</span></h4>
            <div class="posting-meta">
              <span><i class="fa-regular fa-user"></i> 12 applicants</span>
              <span><i class="fa-regular fa-eye"></i> 89 views</span>
              <span>Ended</span>
            </div>
          </div>
        </div>

        <div class="posting posting-hover">
          <div class="posting-details">
            <h4>Research Volunteer <span class="badge closed">Closed</span></h4>
            <div class="posting-meta">
              <span><i class="fa-regular fa-user"></i> 18 applicants</span>
              <span><i class="fa-regular fa-eye"></i> 203 views</span>
              <span>Ended</span>
            </div>
          </div>
        </div>

        <button class="view-all"><i class="fa-solid fa-arrow-right"></i> View All Postings</button>
      </div>

      <div class="right-content">
        <h3><i class="fa-solid fa-clock"></i> Activity Summary</h3>

        <ul class="activity-list">
          <li><span class="dot blue"></span>New application for Software Engineering Intern <span class="time">2 minutes ago</span></li>

          <li><span class="dot orange"></span>Marketing Assistant position viewed 15 times <span class="time">1 hour ago</span></li>

          <li><span class="dot gray"></span>Research Volunteer application deadline reached <span class="time">3 hours ago</span></li>

          <li><span class="dot green"></span>Profile viewed by 8 students <span class="time">5 hours ago</span></li>
        </ul>

        <button class="view-all"><i class="fa-solid fa-list"></i> View All Activity</button>
      </div>

    </div>

<!-- Persistent Verification Banner -->
{% if not is_verified and not is_pending %}
<div class="verification-banner" id="verificationBanner">
    <div class="banner-content">
        <i class="fa-solid fa-shield-check"></i>
        <span>Complete verification to unlock all features</span>
        <button class="banner-btn" onclick="openVerificationModal()">Verify Now</button>
        <button class="banner-close" onclick="closeBanner()">&times;</button>
    </div>
</div>
{% endif %}
  </main>

 <script>
/* ============================
   BAR ANIMATION
============================ */
document.querySelectorAll('.bar-fill').forEach(function(bar) {
    let width = 0;
    const maxWidth = parseInt(bar.dataset.target || bar.style.width);
    bar.style.width = "0";

    setTimeout(function animate() {
        if (width < maxWidth) {
            width += 2;
            bar.style.width = width + "%";
            requestAnimationFrame(animate);
        } else {
            bar.style.width = maxWidth + "%";
        }
    }, 350);
});


/* ============================
   DROPDOWN (STUDENT STYLE)
============================ */
document.getElementById("profileAvatar").addEventListener("click", function () {
    const menu = document.getElementById("orgDropdownMenu");
    menu.style.display = menu.style.display === "flex" ? "none" : "flex";
});

// Close dropdown when clicking outside
document.addEventListener("click", function (event) {
    if (!event.target.closest(".profile-dropdown")) {
        const menu = document.getElementById("orgDropdownMenu");
        if (menu) menu.style.display = "none";
    }
});


/* ============================
   VERIFICATION MODAL
============================ */
function closeVerificationModal() {
    const overlay = document.getElementById('verificationOverlay');
    if (overlay) {
        overlay.style.opacity = '0';
        setTimeout(() => {
            overlay.style.display = 'none';
        }, 300);
    }
}
  
function openVerificationModal() {
    const overlay = document.getElementById('verificationOverlay');
    if (overlay) {
        overlay.style.display = 'flex';
        setTimeout(() => {
            overlay.style.opacity = '1';
        }, 10);
    }
}

function closeBanner() {
    const banner = document.getElementById('verificationBanner');
    if (banner) {
        banner.style.opacity = '0';
        setTimeout(() => {
            banner.style.display = 'none';
        }, 300);
    }
}

// Close modal when clicking outside of content
document.addEventListener('click', function(event) {
    const overlay = document.getElementById('verificationOverlay');
    if (overlay && event.target === overlay) {
        closeVerificationModal();
    }
});

// Close modal with ESC key
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeVerificationModal();
    }
});

/* ============================
   NOTIFICATION DROPDOWN
============================ */
const notifBell = document.getElementById("notifBell");
const notifDropdown = document.getElementById("notifDropdown");

notifBell.addEventListener("click", function (event) {
    event.stopPropagation();
    notifDropdown.classList.toggle("show");
});

// Close dropdown when clicking outside
document.addEventListener("click", function (event) {
    if (!notifDropdown.contains(event.target) && !notifBell.contains(event.target)) {
        notifDropdown.classList.remove("show");
    }
});

// 🔥 Make each notification clickable → go to full message
    document.querySelectorAll(".notif-item").forEach(item => {
        item.addEventListener("click", function () {
            const notifId = this.getAttribute("data-notif-id");
            if (notifId) {
                // Go to notifications page and scroll to that specific notification
                window.location.href = "{% url 'notifications' %}#notification-" + notifId;
            }
        });
    });

</script>

</body>
</html>
