{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CampusLink – Student Profile</title>
  <link rel="stylesheet" href="{% static 'Myapp/profile.css' %}?v=1.3">
  <link rel="stylesheet" href="{% static 'Myapp/applications_main.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>

<body>

<header class="header">
    <div class="logo">
        <i class="fa-solid fa-graduation-cap"></i>
        <span>CampusLink</span>
    </div>

    <nav>
        <a href="{% url 'student_dashboard' %}">Home</a>
        <a href="{% url 'my_applications' %}">My Applications</a>
        <a href="{% url 'profile' %}" class="active">Profile</a>
    </nav>

    <div class="search-profile">
        

        <!-- NOTIFICATION BELL -->
        <div class="notification-wrapper">
            <div id="notifBell" class="notif-bell">
                <i class="fa-solid fa-bell"></i>
                {% if unread_count > 0 %}
                <span class="notif-badge">{{ unread_count }}</span>
                {% endif %}
            </div>

            <div id="notifDropdown" class="notif-dropdown">
                <div class="notif-header">Notifications</div>

                {% if notifications %}
                    {% for n in notifications %}
                    <div class="notif-item {% if not n.read %}notif-unread{% endif %}">
                        <div class="notif-title">{{ n.title }}</div>
                        <div class="notif-time">{{ n.timestamp|timesince }} ago</div>
                    </div>
                    {% endfor %}
                {% else %}
                <div class="notif-empty">
                    <i class="fa-regular fa-bell"></i>
                    <p>No notifications yet</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- PROFILE DROPDOWN -->
        <!-- PROFILE DROPDOWN -->
        <div class="profile-dropdown">
            <img src="{% if user.profile.profile_picture %}
                        {{ user.profile.profile_picture.url }}
                    {% else %}
                        /static/Myapp/default.png
                    {% endif %}"
                alt="Profile"
                class="avatar"
                id="profileAvatar">

    <div class="dropdown-menu" id="profileMenu">
        <div class="dropdown-header">Student</div>
        <a href="{% url 'profile' %}"><i class="fa-solid fa-user"></i> Profile</a>
        <a href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>
    </div>
</div>
    </div>
</header>


<main class="profile-main">
    <button id="editBtn" class="edit-profile-btn"><i class="fa-solid fa-pen-to-square"></i> Edit Profile</button>
    <button id="saveBtn" class="edit-profile-btn" style="display:none; background:#34d399;">Save Changes</button>

    <div class="profile-layout">

        <!-- SIDEBAR -->
        <aside class="profile-side">
            <div class="profile-card">

                <img src="{% if user.profile.profile_picture %}
                    {{ user.profile.profile_picture.url }}
                {% else %}
                    /static/Myapp/default-avatar.png
                {% endif %}"
                alt="Student Avatar" class="profile-photo">

                <div class="profile-major-year" id="majorYearView">
                    {{ profile.major }} • {{ profile.academic_year }}
                </div>

                <div class="profile-info-list" id="infoListView">
                    <div><i class="fa-regular fa-envelope"></i> <span id="emailView">{{ profile.user.email }}</span></div>
                    <div><i class="fa-solid fa-phone"></i> <span id="phoneView">{{ profile.phone }}</span></div>
                    <div><i class="fa-solid fa-graduation-cap"></i> <span id="majorView">{{ profile.major }}</span></div>
                    <div><i class="fa-regular fa-calendar"></i> <span id="yearView">{{ profile.academic_year }}</span></div>
                </div>

                <hr>

                <div class="profile-links" id="portfolioLinksView">
                    <strong>Portfolio Links</strong><br>
                    <div id="linksListView"></div>
                </div>

                <hr>

            </div>
        </aside>


        <!-- FORM SECTION -->
        <section class="profile-form-section">

<form class="profile-form" method="POST" action="{% url 'update_profile' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <fieldset>
        <legend><strong><i class="fa-regular fa-address-card"></i> Personal Information</strong></legend>

        <div class="profile-form-group" id="profilePictureWrapper" style="display:none;">
            <label for="profile_picture">Profile Picture</label>
            <input type="file" name="profile_picture" id="profile_picture" accept="image/*" disabled>
        </div>

        <div class="profile-form-row">
            <div class="profile-form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="full_name" value="{{ profile.full_name }}" disabled>
            </div>

            <div class="profile-form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="{{ profile.user.email }}" disabled>
            </div>
        </div>

        <div class="profile-form-row">
            <div class="profile-form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" value="{{ profile.phone }}" disabled>
            </div>

            <div class="profile-form-group">
                <label for="year">Academic Year</label>
                <input type="text" id="year" name="academic_year" value="{{ profile.academic_year }}" disabled>
            </div>
        </div>

        <div class="profile-form-row">
            <div class="profile-form-group">
                <label for="major">Course/Major</label>
                <input type="text" id="major" name="major" value="{{ profile.major }}" disabled>
            </div>
        </div>

        <div class="profile-form-row">
            <div class="profile-form-group" style="flex:2;">
                <label for="bio">Bio</label>
                <textarea id="bio" name="bio" rows="3" disabled>{{ profile.bio }}</textarea>
            </div>
        </div>

    </fieldset>
</form>

<!-- SKILLS -->
<div class="profile-skills">
    <fieldset>
        <legend><strong><i class="fa-solid fa-lightbulb"></i> Skills</strong></legend>
        <div class="skills-desc">Add skills that showcase your expertise to potential organizations.</div>
        <div class="skills-list" id="skillsList"></div>

        <div id="skillInputWrap" style="display:none; margin-top:10px;">
            <input type="text" id="newSkill" placeholder="Add a skill..." />
            <button type="button" id="addSkillBtn">+</button>
        </div>
    </fieldset>
</div>


<!-- PORTFOLIO EDIT BLOCK -->
<div id="portfolioLinkEditBlock" style="display:none;">
    <fieldset class="portfolio-fieldset">
        <legend><strong><i class="fa-solid fa-link"></i> Add Portfolio Link</strong></legend>

        <div class="portfolio-form-row">
            <input type="text" id="portfolioName" class="portfolio-input" placeholder="Link name (e.g. GitHub)" />
            <input type="url" id="portfolioURL" class="portfolio-input" placeholder="URL" />
            <button type="button" id="addLinkBtn" class="portfolio-add-btn">Add Link</button>
        </div>

        <div id="portfolioLinksEdit" style="margin-top:16px;"></div>
    </fieldset>
</div>

        </section>
    </div>
</main>


<!-- SCRIPT FIXED VERSION -->
<script>
document.addEventListener("DOMContentLoaded", function () {

    /* EDIT / SAVE HANDLING */
    const editBtn = document.getElementById("editBtn");
    const saveBtn = document.getElementById("saveBtn");
    const inputs = document.querySelectorAll(".profile-form input, .profile-form textarea");
    const skillInputWrap = document.getElementById("skillInputWrap");
    const portfolioBlock = document.getElementById("portfolioLinkEditBlock");

    editBtn.addEventListener("click", () => {
        inputs.forEach(i => i.disabled = false);
        document.getElementById("profile_picture").disabled = false;
        document.getElementById("profilePictureWrapper").style.display = "block";

        editBtn.style.display = "none";
        saveBtn.style.display = "inline-block";

        skillInputWrap.style.display = "flex";
        portfolioBlock.style.display = "block";
    });

    saveBtn.addEventListener("click", () => {
        document.querySelector(".profile-form").submit();
    });

    /* SKILLS MANAGEMENT */
    const skillsList = document.getElementById("skillsList");
    const addSkillBtn = document.getElementById("addSkillBtn");
    const newSkill = document.getElementById("newSkill");

    addSkillBtn.addEventListener("click", () => {
        const skill = newSkill.value.trim();
        if (skill) {
            const skillDiv = document.createElement("div");
            skillDiv.classList.add("skill-item");
            skillDiv.textContent = skill;

            const removeBtn = document.createElement("span");
            removeBtn.classList.add("remove-skill");
            removeBtn.textContent = "×";
            removeBtn.onclick = () => skillDiv.remove();

            skillDiv.appendChild(removeBtn);
            skillsList.appendChild(skillDiv);
            newSkill.value = "";
        }
    });

    /* PORTFOLIO LINKS */
    const addLinkBtn = document.getElementById("addLinkBtn");
    const portfolioName = document.getElementById("portfolioName");
    const portfolioURL = document.getElementById("portfolioURL");
    const linksListView = document.getElementById("linksListView");
    const portfolioLinksEdit = document.getElementById("portfolioLinksEdit");

    addLinkBtn.addEventListener("click", () => {
        const name = portfolioName.value.trim();
        const url = portfolioURL.value.trim();

        if (name && url) {
            // view mode
            const viewLink = document.createElement("div");
            viewLink.classList.add("portfolio-link");
            viewLink.innerHTML = `<a href="${url}" target="_blank">${name}</a>`;
            linksListView.appendChild(viewLink);

            // edit mode
            const editLink = document.createElement("div");
            editLink.classList.add("portfolio-link");
            editLink.innerHTML = `
                <a href="${url}" target="_blank">${name}</a>
                <button type="button" class="remove-link"
                    style="margin-left:8px;color:#dc2626;background:none;border:none;font-weight:bold;cursor:pointer;">×
                </button>
            `;
            editLink.querySelector(".remove-link").onclick = () => editLink.remove();
            portfolioLinksEdit.appendChild(editLink);

            portfolioName.value = "";
            portfolioURL.value = "";
        }
    });

    /* RESUME UPLOAD BOX — (Removed section: You deleted it) */



    /* PROFILE AVATAR DROPDOWN — CORRECT VERSION */
    const avatar = document.getElementById("profileAvatar");
    const menu = document.getElementById("profileMenu");

    avatar.addEventListener("click", (event) => {
        event.stopPropagation();
        menu.parentElement.classList.toggle("show"); // correct behavior
    });

    document.addEventListener("click", (event) => {
        if (!menu.contains(event.target) && !avatar.contains(event.target)) {
            menu.parentElement.classList.remove("show");
        }
    });

    /* NOTIFICATION DROPDOWN */
    const bell = document.getElementById("notifBell");
    const dropdown = document.getElementById("notifDropdown");

    bell.addEventListener("click", (event) => {
        event.stopPropagation();
        dropdown.classList.toggle("show");
    });

    document.addEventListener("click", (event) => {
        if (!dropdown.contains(event.target) && !bell.contains(event.target)) {
            dropdown.classList.remove("show");
        }
    });

});
</script>

</body>
</html>
